<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <meta charset="UTF-8">
        <style>
            @-webkit-keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @-webkit-keyframes seizure {
                33% {
                    color: #ff3300;
                }
                66% {
                    color: #3399ff;
                }
            }
            body {
                background: #000000;
                color: #FFFFFF;
                -webkit-animation: fadein 4s;
                font-family: Arial, Helvetica;
            }
            #main {
                text-align: center;
                height: 100vh;
            }
            .article {
                height: 100vh;
            }
            .article .title, .article .date, .article h5, .article h3 {
                text-align: center;
            }
            .article p, .article img {
                margin-left: 30%;
                margin-right: 30%;
            }
            .article img {
                width: 40%;
            }
            #main #title {
                font-size: 8em;
            }
            .rainbow {
                color: #00CC66;
                -webkit-animation: seizure 1s infinite;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="title" class="rainbow">Bitcoinism</h1>
            <h3 id="desc">Blog coded by Sean Rankin.</h3>
            <h1 class="rainbow">&#x25BC;</h1>
        </div>
        <div class="article">
            <h1 class="title">Mining <span class="rainbow">Algorithms</span></h1>
            <h3 class="date">Written on March 14, 2016.</h3>
            <p>There are differences between bitcoin, and altcoins (dogecoin, litecoin, anoncoin, etc). A diffrence between the two is mainly their mining algorithms. When you mine Bitcoin, you are mining the SHA-256 mining algorithm. When you are mining altcoins, you are mining scrypt. There are other mining algorithms, like X11, and some others I cannot remember. <br /><br /> It is very essential to mine Bitcoins using  </p>
        </div>
        <div class="article">
            <h1 class="title">Virtual currency <span class="rainbow">mining.</span></h1>
            <h3 class="date">Written on March 13, 2016</h3>
            <p>With any virtual currency, you can 'mine' it. How bitcoin does it is taking transactions that happened during a block of time, and as Coindesk describes it, makes those transactions into a list, which is called a block. Miners confirm those transactions, and eventually those miners get a reward back. In bitcoins right now it is 25 bitcoin (All info above from http://www.coindesk.com/information/how-bitcoin-mining-works/). There is also things called 'mining pools', in which miners work together to mine, splitting the reward to how much they contributed.<br /><br /> You can mine virtual currency on a normal computer. Right now I am trying to mine Mooncoins on my Mac Mini, which is an Apple computer. I am still new-ish to mining, so I am still trying to get everything working. So far, I think that I have only successfully mined Litecoin. I earned about .001 of a cent worth of Litecoin, so it isn't like mining will make you rich. I have tried mining Bitcoin, Litecoin, Dogecoin, Mooncoin, and Anoncoin. I am really confused on mining right now, because only just today I was actually able to earn a little Litecoin by mining. I am not sure if the problem is my computer, the mining software I use, or the mining pool I use, or all three.</p><img src="https://raw.githubusercontent.com/bitcoinist/Scrypt/master/Screen%20Shot%202016-03-13%20at%206.49.37%20PM.png"><h5>(Above is me attempting to mine Mooncoin.)</h5> <p>All I pretty much want is to be able to mine some type of coin, without really any problems.</p>
        </div>
        <div class="article">
            <h1 class="title">Why I love <span class="rainbow">bitcoin</span>.</h1>
            <h3 class="date">Written on March 11, 2016</h3>
            <p><span class="rainbow">Bitcoin</span> is amazing. I love probably every aspect of it. I like how you can just get a wallet online, and then get an address, which you can give out to people, so they can send you bitcoin. It is really cool how stores are starting to accept bitcoin. For instance, Treehouse, which is a website that teaches you coding, now accepts bitcoin payments. <br /><br/> There are other reasons why I like bitcoin. When bitcoin was really new, it was really easy to get a lot of bitcoin. Let's say when bitcoin was new, and I had 1,000 bitcoins, and let's also say the bitcoin was $0.01 (USD). Then, that means I would have $10 of bitcoin. But, today at the time of this writing, if I had 1,000 bitcoin, I would have $422,040 of bitcoin. So that means that you can pretty much make money, with the same amount of bitcoin, over a time period.<br /><br />However, if you went out and bought $20 of bitcoin, but the price of the bitcoin that you bought dropped, then you would be losing money. But if it rises a whole bunch, you would be making money.</p>
        </div>
        <div class="article">
            <h1 class="title">What <span class="rainbow">bitcoin</span> really is.</h1>
            <h3 class="date">Written on March 10, 2016</h3>
            <p><span  class="rainbow">Bitcoin</span> is a currency. It is completely virtual, so it isn't like you can hold it in your hand, or stealing it out of somebody's purse. You can buy bitcoin, you can sell bitcoin, you can give bitcoin, or you can recieve bitcoin. Mostly, people want to recieve bitcoin. In order to recieve/buy bitcoin, or even give/sell bitcoin, is that you need a bitcoin wallet.<br /><br /> On your wallet, you get a bitcoin address. If you had a very nice friend that wanted to give you some bitcoin, you could go get a bitcoin wallet online, or download one, and it gives you a wallet address. Then, you'd show your friend your wallet address, and they could send you the bitcoin. </p>
            <h3 class="rainbow">** There are also other virtual currencies like Litecoin, Dogecoin, Anoncoin, Mooncoin, and others.</h3>
            <img src="http://c1.soft112.com/images/0a/49/coinbase-bitcoin-wallet/pad_screenshot.png">
            <h5>(Above is a bitcoin wallet for andriod)</h5>
            <p>Also, a bitcoin isn't worth 1 USD, or something simple like that. At the time of this writing, 1 bitcoin is worth $419.62 (USD). You can obviously have fractions of bitcoin. That means someone could have 0.00153 bitcoin. The price doesn't stay the same. It could be $233.43 one morning, but in the afternoon it could've risen to $240.19. The price of bitcoin at one point became nearly one thousand dollars, but since it has dropped.<br /><br /></p>
        </div>
</body>
</html>